/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f18825;
  color: #fff;
  padding: 20px;
}

.brand {
  font-size: 50px;
  color: #4d10f5;
  cursor: pointer;
}

footer {
  background-color: #4d10f5;
  color: #fff;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
  text-decoration: underline;
  color: #4d10f5;
}