<!DOCTYPE html>
<html lang="pt=br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar conta | TravellersPlus</title>

  <!--CSS-->
  <link rel="stylesheet" href="css/senha.css">
  <link rel="stylesheet" href="css/media.css">

  <!--JS & jQuery-->
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="container">
    <div class="banner">
      <nav>
        <nav>
          <ul>
            <div></div>
                   </ul>
          <div>
        </nav>
        <img src="img/login.png" alt="imagem-login">
        <p style="color: #fff;">
          Seja bem vindo, acesse e aproveite todo o conteúdo,
          <br>somos uma equipe de profissionais empenhados em
          <br>trazer o melhor conteúdo direcionado a você usuário.
        </p>
    </div>

    <div class="box-login">
      <h1>Junte-se a nós,<br>Faça o seu cadastro para aproveitar os recursos do site!</h1>

      <div class="box-account">
        <h2>informe seus dados</h2>
        <input type="text" name="username" id="username" placeholder="apelido">
        <input type="email" name="email" id="email" placeholder="e-mail">
        <input type="email" name="cmail" id="cmail" placeholder="confirmar o e-mail">
        <input type="password" name="password" id="password" placeholder="senha">
        <input type="password" name="cpassword" id="cpassword" placeholder="confirmar a senha">

        <div class="check">
          <input type="checkbox" name="termo" id="termo" style="width: 13px; height: 13px;">
          <label for="termos" style="color: #3d3d3d;">li e aceito os termos</label>
        </div>

        <button id="registerButton">Criar conta</button>
      </div>
    </div>
  </div>
  <div id="successMessage" class="success-message" style="display: none;"></div>


  <a href="index.html">
    <div id="bubble">
      <img src="img/user.png" alt="icone-usuário" title="fazer-login">
    </div>
  </a>

<script src="js/TelaRegister.js"></script>
  
<style>
  .error-message {
  color: red;
  display: none; 
}

.success-message {
  color: rgb(4, 180, 13);
  display: none;
  text-align: top;
  margin-top: 20px;
  font-size: 18px;
}

</style>
</body>

</html>
